@import "macro-css";

* {
	font-family: "Inter", system-ui;
}

body {
	margin: 0;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #e7f6ff;
}

.wrapper {
	max-width: 1080px;
	margin: 50px auto;
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
}

h1,
p {
	margin: 0;
}

.overlay {
	position: absolute;
	inset: 0;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.5);
}

.drawer {
	position: relative;

	display: flex;
	flex-direction: column;
	width: 385px;
	height: 100%;
	margin-left: auto;

	background-color: #fff;

	.drawerTitle {
		font-weight: 700;
		font-size: 24px;
		line-height: 29px;
		color: #000000;
	}

	.items {
		flex: 1 1 auto;
		overflow: auto;

		margin-bottom: 20px;
	}
}

.cartItem {
	padding: 30px 20px;

	font-size: 14px;
	line-height: 17px;

	border: 1px solid #f3f3f3;
	border-radius: 20px;

	.cartItemImg {
		object-position: 0 -10px;
	}

	p {
		color: #000000;
	}
	strong {
		font-weight: 700;

		color: #000000;
	}

	.btnRemove {
		opacity: 0.5;

		transition: opacity 0.2 ease-in-out;

		cursor: pointer;
		&:hover {
			opacity: 1;
		}
	}
}

.cartTotalBlock {
	ul {
		margin-bottom: 25px;
		li {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
		}

		span {
			font-size: 16px;
			line-height: 19px;

			color: #000000;
		}

		div {
			flex: 1 1 auto;

			height: 1px;
			margin-bottom: 3px;
			margin-left: 10px;
			margin-right: 10px;

			border: 1px dashed #dfdfdf;
		}
	}

	.greenButton {
		position: relative;

		&:hover {
			img {
				transform: translateX(5px);
			}
		}
		img {
			position: absolute;
			right: 33px;
			top: 20px;

			transition: transform 0.1s ease-in-out;
		}
	}
}

.greenButton {
	width: 100%;
	padding: 18px 10px;

	font-weight: 600;
	font-size: 16px;
	line-height: 19px;

	border: 0;
	border-radius: 18px;
	background: #9dd558;
	color: #ffffff;

	transition: background 0.2s ease-in-out;

	cursor: pointer;

	&:hover {
		background: lighten(#9dd558, 10);
	}

	&:active {
		background: darken(#9dd558, 10);
	}
}

header {
	border-bottom: 1px solid #eaeaea;

	h1 {
		font-size: 0;
		span {
			font-weight: 700;
			font-size: 20px;
			line-height: 24px;
			text-transform: uppercase;
		}
		p {
			font-weight: 400;
			font-size: 14px;
			line-height: 17px;
			color: #9d9d9d;
		}
	}
}

.content {
	h2 {
		margin: 0;
	}
}

.search-block {
	flex: 0 0 250px;
	padding-left: 13px;

	border: 1px solid #f3f3f3;
	border-radius: 10px;
	input {
		width: 100%;
		padding: 13px;

		border: 0;
	}
}

.sneakers {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 40px;

	&__card {
		grid-column: 3 span;
	}
}

.card {
	position: relative;

	padding: 29px;

	background: #ffffff;
	border: 1px solid #f3f3f3;
	border-radius: 40px;

	transition: all 0.2s ease-in-out;

	&:hover {
		box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
		transform: translateY(-5px);
	}

	&__decor {
		position: absolute;
		top: 30px;
		left: 30px;

		cursor: pointer;
	}

	h3 {
		margin: 14px 0;

		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		color: #000000;
	}
}

.cardBottom {
	span {
		font-weight: 500;
		font-size: 11px;
		line-height: 13px;
		text-transform: uppercase;

		color: #bdbdbd;
	}

	strong {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;

		color: #000000;
	}
}

.button {
	align-self: flex-start;
	height: 32px;
	width: 32px;

	background: #ffffff;
	border: 1px solid #f2f2f2;
	border-radius: 8px;

	cursor: pointer;
}
